#############  DADOS DO BOT #############

NOME_ADMINISTRADOR=@oBigLeo
NOME_BOT=Kizuno18
NOME_AUTOR_FIGURINHAS =@oBigLeo

############ CONFIGURAÇÕES DO BOT #############

# LEMBRE-SE SEU NÚMERO DE WHATSAPP E NÃO O DO BOT. (COM CÓDIGO DO PAÍS INCLUÍDO)
NUMERO_DONO=555183259850
# NEWSAPI- Coloque abaixo sua chave API do site newsapi.org (NOTICIAIS ATUAIS)
API_NEWS_ORG=2c067553df24483894edf426ac782389
# ACRCLOUD - Coloque abaixo suas chaves do ACRCloud (Reconhecimento de Músicas)
acr_host=identify-eu-west-1.acrcloud.com
acr_access_key=b7c975ea88e5680eb23cfe51d68f468a
acr_access_secret=xls8KWaHNdjo1nHpGqKACS3IL3UFpvufrgvjtSYn
# DEEPAI- Coloque abaixo sua chave do deepai.org (Detector de nudez/pornografia)
API_DEEPAI=f3756305-ef0f-4ac3-805b-bf7b8e667cdd

OPENAI_API_KEY=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
BEARER_TOKEN_TWITTER=